"Resource/UI/HudDamageAccount.res"		// For 4x3 screen resolution (640x480, 800x600, 1024x768, etc.)
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"HudWhite"
		"NegativeColor"			"HudWhite"
		"delta_lifetime"		"3.0"
		"delta_item_font"		"DefaultOutline"
		"delta_item_font_big"	"DefaultOutline"
	}
	"CDamageAccountValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CDamageAccountValue"
		"fgcolor"				"TanLight"
		"font"					"HudFontBiggerBold"
		"xpos"					"c-192"
		"ypos"					"r110"
		"xpos_minmode"			"c-215"
		"ypos_minmode"			"r75"
		"zpos"					"2"
		"wide"					"100"
		"tall"					"26"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%metal%"
		"textAlignment"			"left"
	}
	"CDamageAccountValueShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CDamageAccountValueShadow"
		"fgcolor"				"Black"
		"font"					"HudFontBiggerBold"
		"xpos"					"c-190"
		"ypos"					"r108"
		"xpos_minmode"			"c-213"
		"ypos_minmode"			"r73"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"26"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%metal%"
		"textAlignment"			"left"
	}
}