"Resource/UI/HudDamageAccount.res"		// 16:9 aspect ratio
{
	"CDamageAccountPanel"
	{
		"fieldName"			"CDamageAccountPanel"
		"text_x"			"0"
		"text_y"			"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"191 222 242 255"
		"NegativeColor"			"TanLight"
		"delta_lifetime"		"2"
		"delta_item_font"		"Damage"
		"delta_item_font_big"		"Damage"
	}

	"DamageAccountValue"
	{
		"fgcolor"			"TanLight"
		"ControlName"			"ceXLabel"
		"fieldName"			"DamageAccountValue"
		"xpos"				"c-363"
		"xpos_minmode"			"c-381"
		"ypos"				"c139"
		"ypos_minmode"			"c169"
		"zpos"				"2"
		"wide"				"150"
		"tall"				"26"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"textAlignment"			"center"
		"font"				"HudFontMedium"
	}

	"DamageAccountValueShadow"
	{
		"fgcolor"			"Black"
		"ControlName"			"ceXLabel"
		"fieldName"			"DamageAccountValueShadow"
		"xpos"				"c-362"
		"xpos_minmode"			"c-380"
		"ypos"				"c140"
		"ypos_minmode"			"c170"
		"zpos"				"2"
		"wide"				"150"
		"tall"				"26"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"textAlignment"			"center"
		"font"				"HudFontMedium"
	}
}