"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"6"
		"xpos_minmode"	"7"		//"7"
		"ypos"			"6"
		"ypos_minmode"	"4"		//"7"
		"zpos"			"4"
		"wide"			"20"
		"wide_minmode"	"14"		//"14"
		"tall"			"20"
		"tall_minmode"	"14"		//"14"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"4"
		"xpos_minmode"	"6"		//"6"
		"ypos"			"4"
		"ypos_minmode"	"3"		//"6"
		"zpos"			"3"
		"wide"			"0"		//"24"
		"wide_minmode"	"0"		//"16"
		"tall"			"0"		//"24"
		"tall_minmode"	"0"		//"16"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"0"
		"xpos_minmode"	"5"		//"2"
		"ypos"			"2"
		"ypos_minmode"	"4"		//"3"
		"zpos"			"2"
		"wide"			"28"
		"wide_minmode"	"21"		//"22"
		"tall"			"28"
		"tall_minmode"	"21"		//"22"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"4"
		"xpos_minmode"	"10"			//"8"
		"ypos"			"4"
		"ypos_minmode"	"8"			//"8"
		"zpos"			"3"
		"wide"			"24"
		"wide_minmode"	"12"			//"12"
		"tall"			"24"
		"tall_minmode"	"12"			//"12"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValueTargetID"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueTargetID"
		"xpos"			"2"
		"xpos_minmode"	"1"		//"7"
		"ypos"			"11"
		"ypos_minmode"	"10"		//"7"
		"zpos"			"6"
		"wide"			"30"
		"wide_minmode"	"30"		//"14"
		"tall"			"10"
		"tall_minmode"	"9"		//"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"labeltext"			"%Health%"
		"font"				"HudFontSmallBold"
		"fgcolor"  "TanLight"
	}
	"PlayerStatusHealthValueTargetIDBlur"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueTargetIDBlur"
		"xpos"			"2"
		"xpos_minmode"	"1"		//"7"
		"ypos"			"11"
		"ypos_minmode"	"10"		//"7"
		"zpos"			"5"
		"wide"			"30"
		"wide_minmode"	"30"		//"14"
		"tall"			"10"
		"tall_minmode"	"9"		//"14"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"labeltext"			"%Health%"
		"font"				"HudFontSmallBoldBlur"
		"fgcolor"  "CustomBlack"
	}
	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"8"
		"xpos_minmode"	"0"
		"ypos"			"9"
		"zpos"			"5"
		"wide"			"16"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"font"			"ScoreboardVerySmall"
		"fgcolor"		"TFOrange"
	}							
}
