//	Install HUD fonts (idhud-master\resource\fonts\) before editing!

#base "../basefiles/hudlayout.res"
#base "../scripts/hudcrosshairs.res"

"Resource/HudLayout.res"
{
	Cross					//1.1
	{
		"controlName"		"CExLabel"
		"fieldName"			"Cross"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-25"
		"ypos"				"c-26"
		"wide"				"49"
		"tall"				"50"
		"font"				"CrosshairsOutline16"
		"labelText"			"a"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}

	HollowCross				//1.2
	{
		"controlName"		"CExLabel"
		"fieldName"			"HollowCross"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-25"
		"ypos"				"c-26"
		"wide"				"50"
		"tall"				"50"
		"font"				"CrosshairsOutline16"
		"labelText"			"b"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}

	HollowCrossDot			//1.3
	{
		"controlName"		"CExLabel"
		"fieldName"			"HollowCrossDot"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-25"
		"ypos"				"c-26"
		"wide"				"50"
		"tall"				"50"
		"font"				"CrosshairsOutline16"
		"labelText"			"c"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}

	ThickCross				//1.4
	{
		"controlName"		"CExLabel"
		"fieldName"			"ThickCross"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-25"
		"ypos"				"c-25"
		"wide"				"49"
		"tall"				"49"
		"font"				"CrosshairsOutline15"
		"labelText"			"d"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}

	SmallCross				//1.5
	{
		"controlName"		"CExLabel"
		"fieldName"			"SmallCross"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-25"
		"ypos"				"c-26"
		"wide"				"50"
		"tall"				"50"
		"font"				"CrosshairsOutline16"
		"labelText"			"e"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}

	WideCross				//1.6
	{
		"controlName"		"CExLabel"
		"fieldName"			"WideCross"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-25"
		"ypos"				"c-27"
		"wide"				"51"
		"tall"				"49"
		"font"				"CrosshairsOutline24"
		"labelText"			"f"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}

	ThickWideCross			//1.7
	{
		"controlName"		"CExLabel"
		"fieldName"			"ThickWideCross"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-25"
		"ypos"				"c-26"
		"wide"				"51"
		"tall"				"48"
		"font"				"CrosshairsOutline24"
		"labelText"			"g"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}

	ThinCircle				//1.8
	{
		"controlName"		"CExLabel"
		"fieldName"			"ThinCircle"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-24"
		"ypos"				"c-27"
		"wide"				"48"
		"tall"				"48"
		"font"				"Crosshairs28"
		"labelText"			"h"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}

	ThickCircle				//1.9
	{
		"controlName"		"CExLabel"
		"fieldName"			"ThickCircle"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-23"
		"ypos"				"c-26"
		"wide"				"46"
		"tall"				"52"
		"font"				"Crosshairs32"
		"labelText"			"i"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}

	QuarteredCircle			//1.10
	{
		"controlName"		"CExLabel"
		"fieldName"			"QuarteredCircle"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-24"
		"ypos"				"c-26"
		"wide"				"49"
		"tall"				"51"
		"font"				"Crosshairs25"
		"labelText"			"j"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}

	Dot						//1.11
	{
		"controlName"		"CExLabel"
		"fieldName"			"Dot"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-25"
		"ypos"				"c-26"
		"wide"				"50"
		"tall"				"49"
		"font"				"CrosshairsOutline32"
		"labelText"			"k"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}

	Square					//1.12
	{
		"controlName"		"CExLabel"
		"fieldName"			"Square"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-26"
		"ypos"				"c-28"
		"wide"				"50"
		"tall"				"52"
		"font"				"CrosshairsOutline32"
		"labelText"			"l"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}
	
	RoundBracketsCross		//1.13
	{
		"controlName"		"CExLabel"
		"fieldName"			"RoundBracketsCross"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-25"
		"ypos"				"c-27"
		"wide"				"49"
		"tall"				"49"
		"font"				"Crosshairs28"
		"labelText"			"m"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}
	
	RoundBracketsDot		//1.14
	{
		"controlName"		"CExLabel"
		"fieldName"			"RoundBracketsDot"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-25"
		"ypos"				"c-27"
		"wide"				"49"
		"tall"				"49"
		"font"				"Crosshairs28"
		"labelText"			"n"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}
	
	RoundBrackets			//1.15
	{
		"controlName"		"CExLabel"
		"fieldName"			"RoundBrackets"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-25"
		"ypos"				"c-27"
		"wide"				"49"
		"tall"				"49"
		"font"				"Crosshairs28"
		"labelText"			"o"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}

	Lozenge					//1.16
	{
		"controlName"		"CExLabel"
		"fieldName"			"Lozenge"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-25"
		"ypos"				"c-25"
		"wide"				"49"
		"tall"				"48"
		"font"				"Crosshairs32"
		"labelText"			"p"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}

	Rhombus					//1.17
	{
		"controlName"		"CExLabel"
		"fieldName"			"Rhombus"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-25"
		"ypos"				"c-27"
		"wide"				"50"
		"tall"				"49"
		"font"				"Crosshairs24"
		"labelText"			"q"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}

	KonrWingsThin			//2.1
	{
		"controlName"		"CExLabel"
		"fieldName"			"KonrWingsThin"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-25"
		"ypos"				"c-25"
		"wide"				"50"
		"tall"				"48"
		"font"				"KonrWings"
		"labelText"			"r"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}

	KonrWingsMedium			//2.2
	{
		"controlName"		"CExLabel"
		"fieldName"			"KonrWingsMedium"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-25"
		"ypos"				"c-26"
		"wide"				"51"
		"tall"				"50"
		"font"				"KonrWings"
		"labelText"			"s"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}

	KonrWingsBold			//2.3
	{
		"controlName"		"CExLabel"
		"fieldName"			"KonrWingsBold"
		"visible"			"0"
		"enabled"			"1"
		"zpos"				"2"
		"xpos"				"c-26"
		"ypos"				"c-27"
		"wide"				"52"
		"tall"				"51"
		"font"				"KonrWings"
		"labelText"			"t"
		"textAlignment"		"center"
		"fgcolor"			"CustomWhite"
	}

	CODxhair				//3.1
	{
		"ControlName"		"EditablePanel"
		"fieldname"			"CODxhair"
		"visible"			"0"
		"enabled"			"1"
		"wide"				"f0"
		"tall"				"480"
		"CODxhairLeftTop"
		{
			"xpos"				"c-21"
			"ypos"				"c-20"
			"wide"				"26"
			"tall"				"24"
			"fgcolor"			"CustomTransparent"
			"controlName"		"ceXLabel"
			"fieldName"			"CODxhairLeftTop"
			"visible"			"1"
			"visible_minmode"	"1"
			"enabled"			"1"
			"zpos"				"1"
			"font"				"CODHitmarker"
			"labelText"			"\"
			"textAlignment"		"center" 
		}
		"CODxhairLeftBottom"
		{
			"xpos"				"c-21"
			"ypos"				"c-4"
			"wide"				"26"
			"tall"				"24"
			"fgcolor"			"CustomTransparent"
			"controlName"		"ceXLabel"
			"fieldName"			"CODxhairLeftBottom"
			"visible"			"1"
			"visible_minmode"	"1"
			"enabled"			"1"
			"zpos"				"1"
			"font"				"CODHitmarker"
			"labelText"			"/"
			"textAlignment"		"center" 
		}
		"CODxhairRightTop"
		{
			"xpos"				"c-4"
			"ypos"				"c-20"
			"wide"				"26"
			"tall"				"24"
			"fgcolor"			"CustomTransparent"
			"controlName"		"ceXLabel"
			"fieldName"			"CODxhairRightTop"
			"visible"			"1"
			"visible_minmode"	"1"
			"enabled"			"1"
			"zpos"				"1"
			"font"				"CODHitmarker"
			"labelText"			"/"
			"textAlignment"		"center" 
		}
		"CODxhairRightBottom"
		{
			"xpos"				"c-4"
			"ypos"				"c-4"
			"wide"				"26"
			"tall"				"24"
			"fgcolor"			"CustomTransparent"
			"controlName"		"ceXLabel"
			"fieldName"			"CODxhairRightBottom"
			"visible"			"1"
			"visible_minmode"	"1"
			"enabled"			"1"
			"zpos"				"1"
			"font"				"CODHitmarker"
			"labelText"			"\"
			"textAlignment"		"center" 
		}
	}

	"SeekerCrosshair"
	{
		"controlName"		"CExLabel"
		"fieldName"			"SeekerCrosshair"
		"visible"   		"0"
		"visible_minmode"	"0"
		"xpos"				"c-27"
		"ypos"				"c-25"
		"wide"				"49"
		"tall"				"50"
		"fgcolor"			"CustomWhite"
		"labelText"			"x"
		"font"				"Seeker"				//SeekerOutline, SeekerShadow
		"textAlignment"		"center"
		"enabled"			"1"
		"zpos"				"1"
    }
}