//	Default medic UI

"Resource/UI/HudMedicCharge.res"
{	

	"Background"
	{
		"xpos"					"r138"
		"ypos"					"r69"
		"visible"				"1"
	}
	
	"ChargeLabel"
	{
		"xpos"					"r108"
		"xpos_minmode"			"r127"
		"ypos"					"r45"
		"ypos_minmode"			"r58"
	}
	
	"IndividualChargesLabel"
	{
		"xpos"					"r108"
		"xpos_minmode"			"r127"
		"ypos"					"r45"
		"ypos_minmode"			"r58"
	}
	
	"ChargeMeter"
	{	
		"xpos"					"r108"
		"xpos_minmode"			"r127"
		"ypos"					"r31"
		"ypos_minmode"			"r46"
	}		
	
	"ChargeMeter1"
	{	
		"xpos"					"r108"
		"xpos_minmode"			"r128"
		"ypos"					"r31"
		"ypos_minmode"			"r46"
	}
	
	"ChargeMeter2"
	{	
		"xpos"					"r86"
		"xpos_minmode"			"r106"
		"ypos"					"r31"
		"ypos_minmode"			"r46"
	}
	
	"ChargeMeter3"
	{	
		"xpos"					"r64"
		"xpos_minmode"			"r84"
		"ypos"					"r31"
		"ypos_minmode"			"r46"
	}
	
	"ChargeMeter4"
	{	
		"xpos"					"r42"
		"xpos_minmode"			"r62"
		"ypos"					"r31"
		"ypos_minmode"			"r46"
	}
	
	"HealthClusterIcon"
	{
		"xpos"					"r136"
		"ypos"					"r52"
	}	
	
	"ResistIcon"
	{
		"wide"					"0"
	}
}