//	Large ubercharge value and small value under crosshair (combined)

"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"visible"				"0"
	}
	
	"ChargeLabel"
	{
		"xpos"					"r116"
		"xpos_minmode"			"r136"
		"ypos"					"r74"
		"ypos_minmode"			"r88"
		"wide"					"100"
		"tall"					"40"
		"labelText"				"#TF_UberchargeMinHUD"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"			"center"
		"font"					"HudFontGiantBold"
		"fgcolor"				"TanLight"
	}
	
	"IndividualChargesLabel"
	{
		"xpos"					"r116"
		"xpos_minmode"			"r136"
		"ypos"					"r74"
		"ypos_minmode"			"r88"
		"wide"					"100"
		"tall"					"40"
		"labelText"				"#TF_IndividualUberchargesMinHUD"
		"labelText_minmode"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"			"center"
		"font"					"HudFontGiantBold"
	}
	
	"HealthClusterIcon"
	{
		"visible"				"0"
		"visible_minmode"		"0"
	}	
	
	"ChargeLabelSmall"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabelSmall"
		"xpos"					"0"
		"xpos_minmode"			"-38"
		"ypos"					"24"
		"ypos_minmode"			"-11"
		"zpos"					"2"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_UberchargeMinHUD"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Default"
	}
	
	"ChargeLabelSmallBlur"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabelSmallBlur"
		"xpos"					"0"
		"xpos_minmode"			"-38"
		"ypos"					"24"
		"ypos_minmode"			"-11"
		"zpos"					"2"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_UberchargeMinHUD"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DefaultBlur"
		"fgcolor_override"  	"CustomBlack"
	}
	
	"ChargeLabelSmallBlur2"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabelSmallBlur2"
		"xpos"					"0"
		"xpos_minmode"			"-38"
		"ypos"					"24"
		"ypos_minmode"			"-11"
		"zpos"					"2"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_UberchargeMinHUD"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DefaultBlur"
		"fgcolor_override"  	"CustomBlack"
	}
}