//	Large ubercharge value

"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"visible"				"0"			
	}
	
	"ChargeLabel"
	{

		"xpos"					"r116"
		"xpos_minmode"			"r136"
		"ypos"					"r74"
		"ypos_minmode"			"r88"
		"wide"					"100"
		"tall"					"40"
		"labelText"				"#TF_UberchargeMinHUD"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"			"center"
		"font"					"HudFontGiantBold"
		"fgcolor"				"TanLight"
	}
	
	"IndividualChargesLabel"
	{
		"xpos"					"r116"
		"xpos_minmode"			"r136"
		"ypos"					"r74"
		"ypos_minmode"			"r88"
		"wide"					"100"
		"tall"					"40"
		"labelText"				"#TF_IndividualUberchargesMinHUD"
		"labelText_minmode"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"			"center"
		"font"					"HudFontGiantBold"
	}
	
	"HealthClusterIcon"
	{
		"visible"				"0"
		"visible_minmode"		"0"
	}
}